<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="home">
    <div class="intro">
      <img src="Images/My Photo.JPG" alt="My Photo" class="profile-pic" />
      <h2>Hello, I'm <span>Shantanu Shreshth</span></h2>
      <p>Basic Knowledgee of Computer | Front-End Developerment | HTML | CSS | JS | Advance Excel</p>
      <button id="learnMoreBtn">Learn More</button>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I'm a front-end developer who a loves creating beautiful and functional websites.
      I enjoy working with HTML, CSS, and JavaScript to bring creative ideas to life.
    </p>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="project-gallery">
        
      <div class="project-card">
        <img src="Images/Project 1.jpg" alt="Project 1" />
        <h3>Project One: Image Gallery</h3>
        <p>A Simple Image Gallery</p>
      </div>
      <div class="project-card">
        <img src="Images/Project 2.jpg" alt="Project 2" />
        <h3>Project Two: Calculator App</h3>
        <p>A Simple Calculator for solving normal problems.</p>
      </div>
      <div class="project-card">
        <img src="Images/Project 3.jpeg" alt="Project 3" />
        <h3>Project Three: Portfolio</h3>
        <p>A complete of a classic websites, showcasing responsive design and a clean, modern aesthetic</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="shantanulisari@gmail.com">shantanulisari@gmail.com</a></p>
    <p>LinkedIn: <a href="#">https://www.linkedin.com/in/shantanu-shreshth-0abb2b350/</a></p>
  </section>

  <footer>
    <p>© 2025 My Portfolio | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
